# Set prefix as Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# New windows will open at current path
bind c new-window -c "#{pane_current_path}"

# Bind r to quickly reload this config file
bind r source-file ~/.tmux.conf

# Enable alt-arrow pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable shift-arrow window switching
bind -n C-Left  previous-window
bind -n C-Right next-window

# Enable no-prefix session switching
bind -n C-s choose-tree -s

# Remove confirmation to kill pane
unbind x
bind x kill-pane

# Bind window splitting to v and h
bind h split-window -v
bind v split-window -h

# Enable mouse interaction
set -g mouse on

# Set first window and pane index to 1 (0 is very far on the keyboard :( )
set -g base-index 1
setw -g pane-base-index 1

# Disable automatic window renaming
set -g automatic-rename off
